<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="pane_background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@init.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="930.0" style="-fx-padding: 30;">
            <children>
                <HBox alignment="CENTER" prefHeight="698.0" prefWidth="840.0" style="-fx-padding: 120;">
                    <children>
                        <VBox alignment="CENTER" prefHeight="540.0" prefWidth="856.0" style="-fx-background-color: rgba(0,0,0,0.5); -fx-background-radius: 20px; -fx-padding: 50px;">
                            <children>
                                <ImageView fitHeight="120.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logo.png" />
                                    </image>
                                </ImageView>
                                <Label text="CineVe" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="20.0" />
                                    </font>
                                </Label>
                                <Label />
                                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="580.0" style="-fx-background-color: #d09d3c;">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="24.0" style="-fx-padding: 7px; -fx-background-color: #d09d3c;">
                                            <children>
                                                <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/account.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <TextField prefHeight="62.0" prefWidth="508.0" promptText="Usuario" />
                                    </children></HBox>
                                <Label />
                                <HBox alignment="CENTER" layoutX="60.0" layoutY="198.0" prefHeight="44.0" prefWidth="580.0" style="-fx-background-color: #d09d3c;">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="24.0" style="-fx-padding: 7px; -fx-background-color: #d09d3c;">
                                            <children>
                                                <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/345535.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <TextField accessibleText="Usuario" prefHeight="62.0" prefWidth="508.0" promptText="Contraseña" />
                                    </children>
                                </HBox>
                                <Label />
                                <Hyperlink text="¿Olvido su contraseña?" />
                                <Label />
                                <Button mnemonicParsing="false" onAction="#buttonHome" style="-fx-background-color: #d09d3c; -fx-padding: 8px 30px;" text="INGRESAR" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
