<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.init.cineve.HomeController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ventas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="680.0" style="-fx-padding: 20px;">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="656.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/ventas.png" />
                                       </image>
                                    </ImageView>
                                    <HBox prefHeight="60.0" prefWidth="276.0" />
                                    <VBox alignment="TOP_RIGHT" prefHeight="60.0" prefWidth="224.0">
                                       <children>
                                          <Label style="-fx-padding: 5px;" text="\$0" textFill="#d09d3c">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="id" prefHeight="31.0" prefWidth="191.0" promptText="Cedula" style="-fx-padding: 8px;">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="390.0" prefWidth="640.0">
                                 <children>
                                    <VBox prefHeight="349.0" prefWidth="281.0" style="-fx-padding: 20px;">
                                       <children>
                                          <VBox prefHeight="42.0" prefWidth="231.0" style="-fx-padding: 5px;">
                                             <children>
                                                <Label style="-fx-padding: 5px;" text="Pelicula" textFill="#d09d3c">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="movie" prefHeight="25.0" prefWidth="258.0" style="-fx-padding: 4px;" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="42.0" prefWidth="231.0" style="-fx-padding: 5px;">
                                             <children>
                                                <Label style="-fx-padding: 5px;" text="Tipo de ticket" textFill="#d09d3c">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="type_ticket" prefHeight="25.0" prefWidth="258.0" style="-fx-padding: 4px;" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="42.0" prefWidth="231.0" style="-fx-padding: 5px;">
                                             <children>
                                                <Label style="-fx-padding: 5px;" text="Metodo de pago" textFill="#d09d3c">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="payment_method" prefHeight="25.0" prefWidth="258.0" style="-fx-padding: 4px;" />
                                             </children>
                                          </VBox>
                                       </children></VBox>
                                    <VBox prefHeight="349.0" prefWidth="76.0" />
                                    <VBox alignment="TOP_RIGHT" prefHeight="349.0" prefWidth="301.0" style="-fx-padding: 20px;">
                                       <children>
                                          <VBox prefHeight="59.0" prefWidth="242.0" style="-fx-padding: 5px;">
                                             <children>
                                                <Label style="-fx-padding: 5px;" text="Estado de reserva" textFill="#d09d3c">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="status" prefHeight="33.0" prefWidth="254.0" style="-fx-padding: 4px;" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="13.0" prefWidth="159.0" style="-fx-padding: 5px;">
                                             <children>
                                                <Label prefHeight="25.0" prefWidth="76.0" style="-fx-padding: 5px;" text="Descuento" textFill="#d09d3c">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="discount" prefHeight="31.0" prefWidth="246.0" promptText="2%" style="-fx-padding: 9px;">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="72.0" prefWidth="257.0" style="-fx-padding: 5px;">
                                             <children>
                                                <Label prefHeight="10.0" prefWidth="35.0" style="-fx-padding: 5px;" text="Sala" textFill="#d09d3c">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="room" prefHeight="37.0" prefWidth="283.0" style="-fx-padding: 4px;" />
                                             </children>
                                          </VBox>
                                          <HBox>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="68.0" prefWidth="269.0" style="-fx-padding: 5px;">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#OnCheckInTicket" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="FACTURAR" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Peliculas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="680.0" style="-fx-padding: 20px;">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="640.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/nNvtExR7duAslE6TN9ojx590jMC.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="160.0" prefWidth="640.0" style="-fx-padding: 20px;">
                                 <children>
                                    <VBox prefHeight="345.0" prefWidth="739.0">
                                       <children>
                                          <HBox prefHeight="157.0" prefWidth="640.0">
                                             <children>
                                                <TableView prefHeight="294.0" prefWidth="640.0">
                                                  <columns>
                                                    <TableColumn prefWidth="276.6666564941406" text="Nombre" />
                                                    <TableColumn minWidth="0.0" prefWidth="147.66665649414062" text="Genero" />
                                                      <TableColumn minWidth="0.0" prefWidth="174.33334350585938" text="Idioma" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox prefHeight="68.0" prefWidth="229.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="103.0" style="-fx-padding: 5px;" text="Buscar pelicula" textFill="#d09d3c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="search_movie" prefHeight="31.0" prefWidth="154.0" promptText="SpiderMan" style="-fx-padding: 9px;">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="68.0" prefWidth="205.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Label style="-fx-padding: 5px;" text="Genero" textFill="#d09d3c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="gender" prefHeight="33.0" prefWidth="601.0" style="-fx-padding: 4px;" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="72.0" prefWidth="257.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Label style="-fx-padding: 5px;" text="Idioma" textFill="#d09d3c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="language" prefHeight="33.0" prefWidth="603.0" style="-fx-padding: 4px;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" layoutX="30.0" layoutY="255.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="72.0" prefWidth="238.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewdeleteMovie" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="ELIMINAR " textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="68.0" prefWidth="229.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewEditMovie" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="MODIFICAR" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="72.0" prefWidth="257.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewAddMovie" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="AGREGAR" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Clientes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="680.0" style="-fx-padding: 20px;">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="640.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/client.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="241.0" prefWidth="640.0" style="-fx-padding: 20px;">
                                 <children>
                                    <VBox prefHeight="134.0" prefWidth="600.0">
                                       <children>
                                          <HBox prefHeight="207.0" prefWidth="600.0">
                                             <children>
                                                <TableView prefHeight="153.0" prefWidth="600.0">
                                                   <columns>
                                                      <TableColumn prefWidth="204.0" text="Nombre" />
                                                      <TableColumn minWidth="0.0" prefWidth="117.0" text="Cedula" />
                                                      <TableColumn minWidth="0.0" prefWidth="121.0" text="Teléfono" />
                                                      <TableColumn minWidth="0.0" prefWidth="333.0" text="Gmail" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox prefHeight="72.0" prefWidth="293.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="94.0" style="-fx-padding: 5px;" text="Buscar cedula" textFill="#d09d3c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="search_id" prefHeight="31.0" prefWidth="154.0" promptText="30266331" style="-fx-padding: 9px;">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="72.0" prefWidth="238.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewEditClient" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="MODIFICAR" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="72.0" prefWidth="251.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewAddClient" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="REGISTRAR" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="68.0" prefWidth="229.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewHistoryClient" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="HISTORIAL" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="72.0" prefWidth="238.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewdeleteClient" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="ELIMINAR" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Salas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="680.0" style="-fx-padding: 20px;">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="640.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/unnamed.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="239.0" prefWidth="640.0" style="-fx-padding: 20px;">
                                 <children>
                                    <VBox prefHeight="136.0" prefWidth="600.0">
                                       <children>
                                          <HBox prefHeight="157.0" prefWidth="640.0">
                                             <children>
                                                <TableView prefHeight="156.0" prefWidth="600.0">
                                                   <columns>
                                                      <TableColumn prefWidth="163.0" text="Numero" />
                                                      <TableColumn minWidth="0.0" prefWidth="150.0" text="Tipo" />
                                                      <TableColumn minWidth="0.0" prefWidth="287.0" text="Pelicula" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox prefHeight="68.0" prefWidth="344.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="76.0" style="-fx-padding: 5px;" text="Filtro" textFill="#d09d3c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="194.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" style="-fx-padding: 5px;" text="All" textFill="#d09d3c">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="152.0" layoutY="14.0" mnemonicParsing="false" style="-fx-padding: 5px;" text="All" textFill="#d09d3c">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="68.0" prefWidth="303.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Label style="-fx-padding: 5px;" text="Pelicula" textFill="#d09d3c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="search_movie" prefHeight="33.0" prefWidth="601.0" style="-fx-padding: 4px;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Administración">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="680.0" style="-fx-padding: 20px;">
                           <children>
                              <HBox prefHeight="249.0" prefWidth="640.0" style="-fx-padding: 20px;">
                                 <children>
                                    <VBox prefHeight="207.0" prefWidth="600.0">
                                       <children>
                                          <HBox prefHeight="280.0" prefWidth="600.0">
                                             <children>
                                                <TableView prefHeight="213.0" prefWidth="600.0">
                                                   <columns>
                                                      <TableColumn prefWidth="121.0" text="Referencia" />
                                                      <TableColumn minWidth="0.0" prefWidth="190.0" text="Pelicula" />
                                                      <TableColumn minWidth="0.0" prefWidth="194.0" text="Nombre" />
                                                      <TableColumn minWidth="0.0" prefWidth="415.0" text="Total" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox prefHeight="72.0" prefWidth="293.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="121.0" style="-fx-padding: 5px;" text="Buscar Referencia" textFill="#d09d3c">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="reference" prefHeight="31.0" prefWidth="154.0" promptText="30266331" style="-fx-padding: 9px;">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="72.0" prefWidth="238.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewAddAdmin" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="AGREGAR EMPLEADOS" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="303.0" layoutY="10.0" prefHeight="72.0" prefWidth="238.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewdeleteAdmin" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="ELIMINAR EMPLEADOS" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="72.0" prefWidth="238.0" style="-fx-padding: 5px;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ViewEditAdmin" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: #d09d3c; -fx-padding: 8px;" text="MODIFICAR EMPLEADOS" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="640.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="167.0" text="Autores: Yalith Torres" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="31.0" prefWidth="219.0" />
                                    <Button mnemonicParsing="false" onAction="#OnExit" prefHeight="25.0" prefWidth="267.0" style="-fx-background-color: red; -fx-padding: 8px;" text="CERRAR SECCIÓN" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
