<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.init.cineve.HomeController">
   <children>
      <TabPane prefHeight="403.0" prefWidth="605.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ventas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);" />
            </content>
          </Tab>
          <Tab text="Peliculas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);" />
            </content>
          </Tab>
            <Tab text="Clientes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);" />
               </content>
            </Tab>
            <Tab text="Salas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);" />
               </content>
            </Tab>
            <Tab text="Administración">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(30,30,30);" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
